microservicecloud-config-dept-client.yml (before)
spring:
    profiles:
    active:
    - dev
---
server:
    port: 8001
spring:
    application:
        profiles: dev #开发环境
        name: microservicecloud-config-dept-client							#对外暴露的微服务的名称
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource           # 当前数据源操作类型
        driver-class-name: org.gjt.mm.mysql.Driver             # mysql驱动包
        url: jdbc:mysql://127.0.0.1:3306/micro_message?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true # 数据库名称
        username: root
        password: 123456
    dbcp2:
      min-idle: 5                                           # 数据库连接池的最小维持连接数
      initial-size: 5                                       # 初始化连接数
      max-total: 5                                          # 最大连接数
      max-wait-millis: 200                                  # 等待连接获取的最大超时时间     
mybatis:
    config-location: classpath:mybatis/mybatis.cfg.xml        # mybatis配置文件所在路径
    type-aliases-package: com.ule.springcloud.entities   # 所有Entity别名类所在包
    mapper-locations: classpath:mybatis/mapper/*.xml                    # mapper映射文件    
eureka:
    client: #客户端注册进eureka服务列表内
        service-url: 
           defaultZone: http://localhost:7001/eureka
    instance: #修改eureka注册列表status 名称
        instance-id: microservicecloud-dept8001
        prefer-ip-address: true    #访问路径可以显示IP地址
info: 
    app.name: ule-microservicecloud
    company.name: www.ule.com
    build.artifactId: $project.artifactId$
    build.version: $project.version$	
---
server:
    port: 8002
spring:
    application:
        profiles: test #开发环境
        name: microservicecloud-config-dept-client						#对外暴露的微服务的名称
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource         # 当前数据源操作类型
        driver-class-name: org.gjt.mm.mysql.Driver             # mysql驱动包
        url: jdbc:mysql://127.0.0.1:3306/micro_message?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true # 数据库名称
        username: root
        password: 123456
    dbcp2:
      min-idle: 5                                    # 数据库连接池的最小维持连接数
      initial-size: 5                                  # 初始化连接数
      max-total: 5                                    # 最大连接数
      max-wait-millis: 200                                # 等待连接获取的最大超时时间
mybatis:
    config-location: classpath:mybatis/mybatis.cfg.xml       # mybatis配置文件所在路径
    type-aliases-package: com.ule.springcloud.entities  # 所有Entity别名类所在包
    mapper-locations: classpath:mybatis/mapper/*.xml                    # mapper映射文件       
eureka:
    client: #客户端注册进eureka服务列表内
        service-url: 
           defaultZone: http://localhost:7002/eureka
    instance: #修改eureka注册列表status 名称
        instance-id: microservicecloud-dept8002
        prefer-ip-address: true     #访问路径可以显示IP地址
info: 
    app.name: ule-microservicecloud
    company.name: www.ule.com
    build.artifactId: $project.artifactId$
    build.version: $project.version$

microservicecloud-config-dept-client.yml (after)
spring:
    profiles:
    active:
    - dev
---
server:
    port: 8001
spring:
    profiles: dev #开发环境
    application:
        name: microservicecloud-config-dept-client							#对外暴露的微服务的名称
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource           # 当前数据源操作类型
        driver-class-name: org.gjt.mm.mysql.Driver             # mysql驱动包
        url: jdbc:mysql://127.0.0.1:3306/micro_message?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true # 数据库名称
        username: root
        password: 123456
    dbcp2:
      min-idle: 5                                           # 数据库连接池的最小维持连接数
      initial-size: 5                                       # 初始化连接数
      max-total: 5                                          # 最大连接数
      max-wait-millis: 200                                  # 等待连接获取的最大超时时间     
mybatis:
    config-location: classpath:mybatis/mybatis.cfg.xml        # mybatis配置文件所在路径
    type-aliases-package: com.ule.springcloud.entities   # 所有Entity别名类所在包
    mapper-locations: classpath:mybatis/mapper/*.xml                    # mapper映射文件    
eureka:
    client: #客户端注册进eureka服务列表内
        service-url: 
           defaultZone: http://localhost:7001/eureka
    instance: #修改eureka注册列表status 名称
        instance-id: microservicecloud-dept8001
        prefer-ip-address: true    #访问路径可以显示IP地址
info: 
    app.name: ule-microservicecloud
    company.name: www.ule.com
    build.artifactId: $project.artifactId$
    build.version: $project.version$	
---
server:
    port: 8002
spring:
    profiles: test #开发环境
    application:
        name: microservicecloud-config-dept-client						#对外暴露的微服务的名称
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource         # 当前数据源操作类型
        driver-class-name: org.gjt.mm.mysql.Driver             # mysql驱动包
        url: jdbc:mysql://127.0.0.1:3306/micro_message?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true # 数据库名称
        username: root
        password: 123456
    dbcp2:
      min-idle: 5                                    # 数据库连接池的最小维持连接数
      initial-size: 5                                  # 初始化连接数
      max-total: 5                                    # 最大连接数
      max-wait-millis: 200                                # 等待连接获取的最大超时时间
mybatis:
    config-location: classpath:mybatis/mybatis.cfg.xml       # mybatis配置文件所在路径
    type-aliases-package: com.ule.springcloud.entities  # 所有Entity别名类所在包
    mapper-locations: classpath:mybatis/mapper/*.xml                    # mapper映射文件       
eureka:
    client: #客户端注册进eureka服务列表内
        service-url: 
           defaultZone: http://localhost:7002/eureka
    instance: #修改eureka注册列表status 名称
        instance-id: microservicecloud-dept8002
        prefer-ip-address: true     #访问路径可以显示IP地址
info: 
    app.name: ule-microservicecloud
    company.name: www.ule.com
    build.artifactId: $project.artifactId$
    build.version: $project.version$

microservicecloud-config-dept-client.yml (diff)
@@ -6,8 +6,8 @@ spring:
 server:
     port: 8001
 spring:
+    profiles: dev #开发环境
     application:
-        profiles: dev #开发环境
         name: microservicecloud-config-dept-client							#对外暴露的微服务的名称
     datasource:
         type: com.alibaba.druid.pool.DruidDataSource           # 当前数据源操作类型
@@ -40,8 +40,8 @@ info:
 server:
     port: 8002
 spring:
+    profiles: test #开发环境
     application:
-        profiles: test #开发环境
         name: microservicecloud-config-dept-client						#对外暴露的微服务的名称
     datasource:
         type: com.alibaba.druid.pool.DruidDataSource         # 当前数据源操作类型
