microservicecloud-config-eureka-client.yml (before)
spring:
    profiles:
    active:
    - dev
---
server: 
    port: 7001
spring:
    profiles: dev #开发环境
    application:
        name: microservicecloudConfigEurekaClient
eureka: 
    instance:
        hostname: localhost #eureka服务端的实例名称
    client: 
        register-with-eureka: false     #false表示不向注册中心注册自己。
        fetch-registry: false     #false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
        service-url: 
            defaultZone: http://eureka7001.com:7001/eureka/
---
server: 
    port: 7001
spring:
    profiles: test #开发环境
    application:
        name: microservicecloudConfigEurekaClient
eureka: 
    instance:
        hostname: localhost #eureka服务端的实例名称
    client: 
        register-with-eureka: false     #false表示不向注册中心注册自己。
        fetch-registry: false     #false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
        service-url:
            defaultZone: http://eureka7001.com:7001/eureka/

microservicecloud-config-eureka-client.yml (after)
spring:
    profiles:
    active:
    - dev
---
server: 
    port: 7001
spring:
    profiles: dev #开发环境
    application:
        name: microservicecloudConfigEurekaClient
eureka: 
    instance:
        hostname: localhost #eureka服务端的实例名称
    client: 
        register-with-eureka: false     #false表示不向注册中心注册自己。
        fetch-registry: false     #false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
        service-url: 
            defaultZone: http://eureka7001.com:7001/eureka/
---
server: 
    port: 7002
spring:
    profiles: test #开发环境
    application:
        name: microservicecloudConfigEurekaClient
eureka: 
    instance:
        hostname: localhost #eureka服务端的实例名称
    client: 
        register-with-eureka: false     #false表示不向注册中心注册自己。
        fetch-registry: false     #false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
        service-url:
            defaultZone: http://eureka7002.com:7002/eureka/

microservicecloud-config-eureka-client.yml (diff)
@@ -19,7 +19,7 @@ eureka:
             defaultZone: http://eureka7001.com:7001/eureka/
 ---
 server: 
-    port: 7001
+    port: 7002
 spring:
     profiles: test #开发环境
     application:
@@ -31,4 +31,4 @@ eureka:
         register-with-eureka: false     #false表示不向注册中心注册自己。
         fetch-registry: false     #false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
         service-url:
-            defaultZone: http://eureka7001.com:7001/eureka/
+            defaultZone: http://eureka7002.com:7002/eureka/
